
/* --------------------------- INPUT SEARCH ------------------------------------ */
.form button {
    border: none;
    background: none;
    color: #8b8ba7;
  }
  .form {
    --timing: 0.3s;
    --width-of-input: 200px;
    width: 80%;
    height: 8.8vh;
    --input-bg: #fff;
    --border-color: #820AD1;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg,#fff);
    margin: auto;
  }
  .input {
    color: black;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
  }


  /* CLOSE BUTTON CONFIG */
  .reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
  }
  input:not(:placeholder-shown) ~ .reset {
    opacity: 1;
    visibility: visible;
  }
 .input::placeholder {
    color: rgb(158, 158, 158);
    font-size: 1.04em;
    letter-spacing: .4px;
 }
/* ----------------- */

  .form svg {
    width: 17px;
    margin-top: 3px;
    margin-right: 32px;
    margin: 3px 16px 0px 8px;
  }

.input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
} 
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;

  }

  .form:focus-within {
    border-radius: var(--after-border-radius);

  }
  
  .form:focus-within:before {
    transform: scale(1);

    border-bottom: 2px solid var(--border-color);
  }


/* ---------------------------- CONTAINER RESUMO ------------------------------- */

.container-resumo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 1%;

}
.container-resumo>div{
	background: gray;
	text-align: center;
	font-size: 1em;
}

/* ---------------------------- CARD STATUS -------------------------------------- */
.custum__card-status {
  display: grid;
  grid-template-columns: 50% 15% 15% 15%;
  gap: 2%;
}


/* -------------------------------------------------------------------------- */
